{
  "name": "sunbot",
  "version": "0.2.2",
  "description": "A WeChat bot powered by WeChaty.",
  "main": "src/index.ts",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "scripts": {
    "test": "echo Error: no test specified",
    "start": "npm run check && ts-node src/index.ts",
    "start-directly": "ts-node src/index.ts",
    "build": "rm -rf dist && npm run check && tsc --build",
    "check": "npm run eslint && npm run prettier",
    "dev:comment": "启动开发环境，允许实时编译",
    "dev": "nodemon -I --exec node --experimental-specifier-resolution=node  --loader ts-node/esm --watch src ./src/index.ts",
    "eslint:comment": "使用 ESLint 检查并自动修复 src 目录下所有扩展名为 .ts 的文件",
    "eslint": "eslint --fix src --ext .ts --max-warnings=0",
    "prettier:comment": "自动格式化 src 目录下的所有 .ts 文件",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "commit:comment": "引导设置规范化的提交信息",
    "commit": "cz-customizable"
  },
  "author": "ligen131",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@types/express": "^4.17.14",
    "@types/jsdom": "^20.0.1",
    "express": "^4.18.2",
    "jsdom": "^20.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "wechaty": "^1.20.2",
    "wechaty-puppet-oicq": "^1.10.2",
    "wechaty-puppet-padlocal": "^1.20.1",
    "wechaty-puppet-walnut": "^1.18.8",
    "wechaty-puppet-wechat": "^1.18.4",
    "wechaty-puppet-wechat4u": "^1.11.1",
    "wechaty-puppet-whatsapp": "^1.16.0",
    "wechaty-puppet-xp": "^1.10.27"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "commitlint-config-cz": "^0.13.3",
    "commitlint-config-git-commit-emoji": "^1.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.23.0",
    "husky": "^8.0.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
